.sect {
  &__buy {
    padding: 0 15px;
    border-radius: 50px 50px 0 0;
    margin-top: -70px;
    background-color: $bg-container;

    & h2 {
      font-family: "Shrikhand", cursive;
      font-weight: 100;
      padding-top: 30px;
      margin-left: auto;
      margin-right: auto;
      @include tab {
        width: 80%;
      }
      @include desktop {
        width: 60%;
      }
    }
    & h3 {
      font-size: 16px;
      border-bottom: 3px solid $color-tertiary;
      width: 40px;
      padding-bottom: 4px;
    }
    & a {
      display: block;
      padding: 15px 50px;
      margin: 40px auto;
      width: fit-content;
    }
    &__listing {
      margin: -30px auto 0 auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      @include tab {
        width: 80%;
      }
      @include desktop {
        width: 50%;
      }
    }
    & #listing_entrees {
      animation: fadeIn 2700ms 500ms;
    }
    & #listing_plats {
      animation: fadeIn 2700ms 1000ms;
    }
    & #listing_desserts {
      animation: fadeIn 2700ms 1500ms;
    }
  }
  &__fonctionnement {
    height: 335px;
    background-color: $bg-header;
    padding-top: 25px;
    padding-bottom: 90px;

    & h2 {
      padding-left: 20px;
      max-width: 375px;
      margin: 20px auto;
    }
    &__list {
      width: 90%;
      height: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      max-width: 375px;
    }
  }
  &__presentation {
    background-color: $bg-container;
    height: 315px;
    text-align: center;

    & h2 {
      width: 75%;
      margin: 40px auto 0 auto;
    }
    & h3 {
      width: 85%;
      margin: 10px auto;
    }
    & form {
      width: 100%;
      background-color: darken($bg-container, 6%);
      height: 48px;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      & i {
        width: fit-content;
        margin-right: 20px;
        font-size: 20px;
      }
      & input[type="search"] {
        border: 0px solid transparent;
        background-color: transparent;
        height: 100%;
        font-size: 16px;
        width: 150px;
      }
      & input[type="search"]:focus {
        outline: none;
      }
    }
  }
  &__store {
    padding: 30px 20px 70px 20px;
    &__list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      @include tab {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      @include desktop {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      }
    }
  }
}
