.card {
  &__buy {
    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 10px;
      width: 100%;
    }
    &__recipe {
      display: flex;
      flex-direction: row;
      cursor: pointer;
      background-color: white;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      width: 100%;
      height: 68px;
      overflow: hidden;
      &:hover {
        & .part__recipe {
          width: calc(100% - 60px);
          transition: all ease-in-out 700ms;
        }
        & .part__widget {
          width: 60px;
          transition: all ease-in-out 700ms;
          & svg {
            transform: translateX(18px) rotate(0deg);
            transition: all ease-in-out 700ms;
          }
        }
      }
      .part__recipe {
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin: 0;
        transition: all ease-in-out 400ms;
      }
      .part__widget {
        color: white;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        background-color: $color-tertiary;
        width: 0px;
        height: 68px;
        border-radius: 0 15px 15px 0;
        transition: all ease-in-out 700ms;
        box-sizing: border-box;
        & svg {
          position: relative;
          top: 35%;
          right: 0;
          width: 23px;
          height: 23px;
          transform: translateX(30px) rotate(360deg);
          transition: all ease-in-out 700ms;
        }
      }

      & h4 {
        margin: 0;
        white-space: nowrap;
        overflow-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 90%;
        font-size: 18px;
        font-weight: 500;
      }

      &__details {
        display: grid;
        grid-template-columns: 90% 10%;
        grid-template-rows: 1fr;
        margin-top: 3px;
        font-size: 16px;
        width: 100%;
        & .recipe__details {
          font-weight: 300;
          white-space: nowrap;
          overflow-wrap: break-word;
          overflow: clip;
          text-overflow: ellipsis;
          grid-column-start: 1;
          grid-column-end: 2;
          margin-right: 3px;
        }
        & .recipe__price {
          grid-column-start: 2;
          grid-column-end: 3;
          text-align: center;
        }
      }
    }
  }
  &__fct {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), 2px 2px 10px rgba(0, 0, 0, 0.1);
    height: 75px;
    width: auto;
    margin-left: 10px;
    margin-right: 0;
    background-color: $bg-container;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & .badge__left {
      border-radius: 50px;
      background-color: $color-primary;
      color: white;
      width: 22px;
      height: 18px;
      text-align: center;
      font-weight: 400;
      font-size: 14px;
      padding-top: 3px;
      position: relative;
      left: -12px;
    }
    & i {
      color: rgba($color__font-primary, 0.4);
      font-size: 20px;
      margin: 0 20px 0 10px;
    }
    & span {
      margin-left: 0px;
    }
  }
  &__bg-color {
    background-color: lighten(mix($color-primary, $color-secondary, 70%), 33%);
    & i {
      color: $color-primary;
    }
  }
  &__store {
    width: auto;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    height: 250px;
    border-radius: 15px;
    background-color: white;
    @include desktop {
      height: 450px;
    }
    &__img {
      height: 175px;
      border-radius: 15px 15px 0 0;
      background-size: cover;
      background-position: bottom;
      @include desktop {
        height: 375px;
      }
      &:hover > .card__store__badge {
        background-color: $color-primary;
        color: lighten($color-primary, 35%);
      }
    }
    &__badge {
      background-color: $color-tertiary;
      color: darken($color-tertiary, 35%);
      padding: 5px 10px;
      margin: 10px;
      position: relative;
      float: right;
      font-size: 14px;
      z-index: 1;
      transition: all ease-in-out 450ms;
    }
    &__banner {
      background-color: transparent;
      border-radius: 0 0 15px 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 75px;
      width: 90%;
      & h2 {
        margin: 2px 10px;
        font-size: 18px;
      }
      & h3 {
        margin: 2px 10px;
        font-size: 17px;
      }
    }
  }
}
